{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 memCov.m
\i0  can be used in exactly the same way as the inbuilt 
\i MatLab
\i0  function. Firstly, it will try to compute the covariance matrix of X using the inbuilt 
\i MatLab
\i0  function 
\i cov.m
\i0 .\
\
If the process runs out of memory, 
\i memCov.m
\i0  will compute the covariance matrix iteratively, computing small chunks of X sequentially and summing the result.\
\
The method is summarised in the attached notes, \'91Combining_covariance_matrices.pdf\'92.}